name=ArduinoviewLib
version=1.0.0
author=Karl Fessel <karl.fessel@gmail.com>
maintainer=Karl Fessel <karl.fessel@gmail.com>
sentence=ArduinoviewLib implements Bytestuffing based frameing and Runnerconcept for use with Arduinoview
paragraph=Arduinoview is a simple framework to create control and visualsation applications for Arduino.
category=Communication
url=https://github.com/fesselk/ArduinoviewLib
architectures=*
includes=FrameStream.h
